Manifest-Version: 1.0
Bundle-ClassPath: .,lib/jersey-core-1.19.1.jar,lib/jersey-client-1.19.
 1.jar,lib/json-simple-1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: apiaipersistance-service
Bundle-SymbolicName: com.liferay.demo.apiai.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_181 (Oracle Corporation)
Import-Package: com.liferay.asset.kernel.service;version="[1.7,2)",com
 .liferay.asset.kernel.service.persistence;version="[1.2,2)",com.lifer
 ay.counter.kernel.service;version="[1.0,2)",com.liferay.demo.apiai.ex
 ception;version="[1.0,2)",com.liferay.demo.apiai.model;version="[1.0,
 1.1)",com.liferay.demo.apiai.service;version="[1.0,1.1)",com.liferay.
 demo.apiai.service.persistence;version="[1.0,1.1)",com.liferay.expand
 o.kernel.model;version="[1.1,2)",com.liferay.expando.kernel.util;vers
 ion="[1.2,2)",com.liferay.exportimport.kernel.lar;version="[1.8,2)",c
 om.liferay.portal.kernel.bean;version="[7.1,8)",com.liferay.portal.ke
 rnel.configuration;version="[6.2,7)",com.liferay.portal.kernel.dao.db
 ;version="[7.5,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.3,8)",com.liferay.po
 rtal.kernel.exception;version="[7.2,8)",com.liferay.portal.kernel.jso
 n;version="[7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",c
 om.liferay.portal.kernel.model;version="[2.0,3)",com.liferay.portal.k
 ernel.model.impl;version="[1.1,2)",com.liferay.portal.kernel.module.f
 ramework.service;version="[1.0,2)",com.liferay.portal.kernel.search;v
 ersion="[7.6,8)",com.liferay.portal.kernel.security.auth;version="[1.
 1,2)",com.liferay.portal.kernel.service;version="[1.27,2)",com.lifera
 y.portal.kernel.service.http;version="[1.0,2)",com.liferay.portal.ker
 nel.service.persistence;version="[1.16,2)",com.liferay.portal.kernel.
 service.persistence.impl;version="[1.4,2)",com.liferay.portal.kernel.
 transaction;version="[7.1,8)",com.liferay.portal.kernel.util;version=
 "[8.0,9)",com.liferay.portal.kernel.uuid;version="[6.2,7)",com.lifera
 y.portal.spring.extender.service;version="[1.0,2)",javax.activation,j
 avax.imageio,javax.imageio.spi,javax.imageio.stream,javax.mail,javax.
 mail.internet,javax.mail.util,javax.net.ssl,javax.sql,javax.ws.rs,jav
 ax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind,javax.xml.bind.annotatio
 n,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.tr
 ansform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.
 xml.validation,org.osgi.framework,org.w3c.dom,org.xml.sax,org.xml.sax
 .helpers
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.liferay.demo.apiai.com.liferay.demo.apiai.service
 .util,com.liferay.demo.apiai.com.liferay.kris.apiai.service.util,com.
 liferay.demo.apiai.model.impl,com.liferay.demo.apiai.service.base,com
 .liferay.demo.apiai.service.http,com.liferay.demo.apiai.service.impl,
 com.liferay.demo.apiai.service.persistence.impl,com.liferay.demo.apia
 i.service.util,com.liferay.kris.apiai.model.impl,com.liferay.kris.api
 ai.service.base,com.liferay.kris.apiai.service.http,com.liferay.kris.
 apiai.service.impl,com.liferay.kris.apiai.service.persistence.impl,co
 m.liferay.kris.apiai.service.util,lib,com.sun.jersey.api.provider.jax
 b,com.sun.jersey.api.representation,com.sun.jersey.api.uri,com.sun.je
 rsey.core.header,com.sun.jersey.core.header.reader,com.sun.jersey.cor
 e.impl.provider.entity,com.sun.jersey.core.impl.provider.header,com.s
 un.jersey.core.impl.provider.xml,com.sun.jersey.core.osgi,com.sun.jer
 sey.core.provider,com.sun.jersey.core.provider.jaxb,com.sun.jersey.co
 re.reflection,com.sun.jersey.core.spi.component,com.sun.jersey.core.s
 pi.component.ioc,com.sun.jersey.core.spi.factory,com.sun.jersey.core.
 spi.scanning,com.sun.jersey.core.spi.scanning.uri,com.sun.jersey.core
 .util,com.sun.jersey.impl,com.sun.jersey.localization,com.sun.jersey.
 spi,com.sun.jersey.spi.inject,com.sun.jersey.spi.service,com.sun.jers
 ey.api.client,com.sun.jersey.api.client.async,com.sun.jersey.api.clie
 nt.config,com.sun.jersey.api.client.filter,com.sun.jersey.client.impl
 ,com.sun.jersey.client.impl.async,com.sun.jersey.client.proxy,com.sun
 .jersey.client.urlconnection,com.sun.ws.rs.ext,org.json.simple,org.js
 on.simple.parser
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .demo.apiai.service.ApiAiDataLocalService",osgi.service;objectClass:L
 ist<String>="com.liferay.demo.apiai.service.ApiAiDataService"
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
