Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: apiaipersistance-api
Bundle-SymbolicName: com.liferay.demo.apiai.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_181 (Oracle Corporation)
Export-Package: com.liferay.demo.apiai.exception;uses:="com.liferay.po
 rtal.kernel.exception";version="1.0.0",com.liferay.demo.apiai.model;u
 ses:="com.liferay.expando.kernel.model,com.liferay.exportimport.kerne
 l.lar,com.liferay.portal.kernel.annotation,com.liferay.portal.kernel.
 bean,com.liferay.portal.kernel.model,com.liferay.portal.kernel.servic
 e,com.liferay.portal.kernel.util";version="1.0.0",com.liferay.demo.ap
 iai.service;uses:="com.liferay.demo.apiai.model,com.liferay.exportimp
 ort.kernel.lar,com.liferay.portal.kernel.dao.orm,com.liferay.portal.k
 ernel.exception,com.liferay.portal.kernel.jsonwebservice,com.liferay.
 portal.kernel.model,com.liferay.portal.kernel.search,com.liferay.port
 al.kernel.security.access.control,com.liferay.portal.kernel.service,c
 om.liferay.portal.kernel.spring.osgi,com.liferay.portal.kernel.transa
 ction,com.liferay.portal.kernel.util";version="1.0.0",com.liferay.dem
 o.apiai.service.persistence;uses:="com.liferay.demo.apiai.exception,c
 om.liferay.demo.apiai.model,com.liferay.portal.kernel.dao.orm,com.lif
 eray.portal.kernel.service,com.liferay.portal.kernel.service.persiste
 nce,com.liferay.portal.kernel.util";version="1.0.0"
Import-Package: com.liferay.demo.apiai.exception,com.liferay.demo.apia
 i.model,com.liferay.expando.kernel.model;version="[1.1,2)",com.lifera
 y.exportimport.kernel.lar;version="[1.8,2)",com.liferay.portal.kernel
 .annotation;version="[6.3,7)",com.liferay.portal.kernel.bean;version=
 "[7.1,8)",com.liferay.portal.kernel.dao.orm;version="[7.3,8)",com.lif
 eray.portal.kernel.exception;version="[7.2,8)",com.liferay.portal.ker
 nel.jsonwebservice;version="[7.0,8)",com.liferay.portal.kernel.model;
 version="[2.0,2.1)",com.liferay.portal.kernel.search;version="[7.6,8)
 ",com.liferay.portal.kernel.security.access.control;version="[1.0,2)"
 ,com.liferay.portal.kernel.service;version="[1.27,2)",com.liferay.por
 tal.kernel.service.persistence;version="[1.16,2)",com.liferay.portal.
 kernel.spring.osgi;version="[1.1,2)",com.liferay.portal.kernel.transa
 ction;version="[7.1,8)",com.liferay.portal.kernel.util;version="[8.0,
 9)",org.osgi.framework;version="[1.8,2)",org.osgi.util.tracker;versio
 n="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.kris.apiai.exception,com.liferay.kris.api
 ai.model,com.liferay.kris.apiai.service.persistence
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
