Manifest-Version: 1.0
Bundle-ClassPath: .,lib/jersey-core-1.19.1.jar,lib/jersey-client-1.19.
 1.jar,lib/json-simple-1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: aiportlet
Bundle-SymbolicName: aiportlet
Bundle-Version: 1.0.0
Created-By: 1.8.0_181 (Oracle Corporation)
Import-Package: aQute.bnd.annotation.metatype;version="[1.45,2)",com.l
 iferay.demo.apiai.model;version="[1.0,2)",com.liferay.demo.apiai.serv
 ice;version="[1.0,2)",com.liferay.portal.configuration.metatype.annot
 ations;version="[1.0,2)",com.liferay.portal.configuration.metatype.bn
 d.util;version="[2.0,3)",com.liferay.portal.kernel.annotation;version
 ="[6.3,7)",com.liferay.portal.kernel.exception;version="[7.2,8)",com.
 liferay.portal.kernel.model;version="[2.0,3)",com.liferay.portal.kern
 el.portlet;version="[8.0,9)",com.liferay.portal.kernel.portlet.bridge
 s.mvc;version="[1.6,2)",com.liferay.portal.kernel.service;version="[1
 .27,2)",com.liferay.portal.kernel.servlet;version="[7.11,8)",com.life
 ray.portal.kernel.theme;version="[1.6,2)",com.liferay.portal.kernel.u
 til;version="[8.0,9)",javax.activation,javax.imageio,javax.imageio.sp
 i,javax.imageio.stream,javax.mail,javax.mail.internet,javax.mail.util
 ,javax.net.ssl,javax.portlet;version="[2.0,3)",javax.servlet;version=
 "[3.0,4)",javax.servlet.http;version="[3.0,4)",javax.ws.rs,javax.ws.r
 s.core,javax.ws.rs.ext,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.val
 idation,org.osgi.framework,org.w3c.dom,org.xml.sax,org.xml.sax.helper
 s
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: ai.config,ai.portlet,content,lib,com.sun.jersey.api.p
 rovider.jaxb,com.sun.jersey.api.representation,com.sun.jersey.api.uri
 ,com.sun.jersey.core.header,com.sun.jersey.core.header.reader,com.sun
 .jersey.core.impl.provider.entity,com.sun.jersey.core.impl.provider.h
 eader,com.sun.jersey.core.impl.provider.xml,com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,com.sun.jersey.core.provider.jaxb,com.su
 n.jersey.core.reflection,com.sun.jersey.core.spi.component,com.sun.je
 rsey.core.spi.component.ioc,com.sun.jersey.core.spi.factory,com.sun.j
 ersey.core.spi.scanning,com.sun.jersey.core.spi.scanning.uri,com.sun.
 jersey.core.util,com.sun.jersey.impl,com.sun.jersey.localization,com.
 sun.jersey.spi,com.sun.jersey.spi.inject,com.sun.jersey.spi.service,c
 om.sun.jersey.api.client,com.sun.jersey.api.client.async,com.sun.jers
 ey.api.client.config,com.sun.jersey.api.client.filter,com.sun.jersey.
 client.impl,com.sun.jersey.client.impl.async,com.sun.jersey.client.pr
 oxy,com.sun.jersey.client.urlconnection,com.sun.ws.rs.ext,org.json.si
 mple,org.json.simple.parser
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.ConfigurationAction",osgi.service;objectClass:
 List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.MVCAction
 Command",osgi.service;objectClass:List<String>="javax.portlet.Portlet
 ",liferay.resource.bundle;bundle.symbolic.name=aiportlet;resource.bun
 dle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))",
 osgi.service;filter:="(objectClass=com.liferay.demo.apiai.service.Api
 AiDataLocalService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/ai.config.AiConfigurationAction.xml,OSGI-I
 NF/ai.portlet.AiMVCActionCommand.xml,OSGI-INF/ai.portlet.AiPortlet.xm
 l
Tool: Bnd-3.5.0.201709291849
